# EcommerceProject

./: README.md  pom.xml
src/main/java/com/nasim/: EcommerceApplication.java
src/main/java/com/nasim/assembler/: CategoryAssembler.java  ProductAssembler.java  UserAssembler.java
src/main/java/com/nasim/config/: MyAuthenticationEntryPoint.java  PasswordConfig.java  SecurityConfig.java  SwaggerApiConfig.java  WebMvcConfig.java
src/main/java/com/nasim/controller/: AuthenticationController.java  CategoryController.java  HomeController.java  OrderController.java  ProductController.java  RoleController.java  UserController.java
src/main/java/com/nasim/dto/: CategoryDto.java  LoginRequest.java  LoginResponse.java  OrderDto.java  OrderProductItemsDto.java  ProductDto.java  UserDto.java
src/main/java/com/nasim/exception/: AuthenticationSuccessHandler.java  CustomResponseEntityHandeler.java  ErrorDetails.java  ExceptionResponse.java  FieldValidationError.java  FileStorageException.java  FormFieldValidationError.java  GlobalException.java  Http401AuthenticationEntryPoint.java  HttpSuccessLogoutHandler.java  MessageResponse.java  ProductNotFoundException.java  ResourceNotFoundException.java  Response.java  ResponseBuilder.java  ResponseError.java  ResponseException.java  RestExceptionHandler.java  StorageFileNotFoundException.java  UrlAuthencationFailureHandler.java  UserNotFoundException.java
src/main/java/com/nasim/jwt/: JwtConfig.java  JwtService.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtTokenVerifier.java  JwtUsernamePasswordAuthenticationFilter.java  JwtUtils.java  MyAuthenticationEntryPoint.java  UsernamePasswordAuthRequest.java
src/main/java/com/nasim/jwt/payload/: LoginRequest.java  LoginResponse.java  SignupRequest.java
src/main/java/com/nasim/model/: Address.java  AuthenticationResponse.java  BaseModel.java  Brand.java  Cart.java  Category.java  DelivaryAddress.java  ERole.java  LoginRequest.java  LoginResponse.java  Order.java  OrderItems.java  OrderProductItems.java  OrderProductItemsPk.java  Product.java  Purchase.java  Role.java  ShoppingCart.java  User.java
src/main/java/com/nasim/repository/: AddressRepository.java  CategoryRepository.java  OrderItemsRepository.java  OrderProductItemsRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/nasim/security/: CustomUserDetailsService.java  UserDetailsImpl.java
src/main/java/com/nasim/service/: AuthenticationService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/nasim/service/impl/: AuthenticationServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/nasim/util/: FileUploadUtil.java
src/main/resources/: application.properties
src/test/java/com/nasim/: EcommerceApplicationTests.java
