
#Hibernate
spring.datasource.url=jdbc:mysql://localhost:3306/dailyshop?useSSL=false
spring.datasource.username=root
spring.datasource.password=1011
spring.jpa.generate-ddl=true



#
## hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
#


multipart.max-file-size=50MB
