
#Hibernate
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=1011

## hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
#

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB


application.jwt.secretKey=gfhjkkkkkkkkkkkkkkkkkkkkkvyttttttttttttezzzzzzzzzzzzzzzzzwWx
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=100